<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
    <title>Flower shop</title>
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <a href="#">Flower.</a>
            </div>

            <ul class="nav-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#reviews">Review</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>

            <div class="icons">
                <a class="fas fa-heart" style="color: #eb2a2a;"></a>
                <a class="fas fa-shopping-cart"></a>
                <a class="fas fa-user"></a>
            </div>

        </nav>
    </header>

    <section>
       <div class="bg">
                <div class="content">
                    <h2>Fresh Flowers</h2>
                    <h4>Natural & Beautiful flowers</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur, corrupti, soluta ducimus atque sapiente eveniet, quibusdam facere esse neque sed possimus.</p>
                    <a class="btn" href="">Shop Now</a>
                </div>
        </div>

        <div class="container">
            <h2 class="sub-title" id="about-us"><span>About</span>Us</h2>
            <div class="about">
                <div class="video">
                    <img src="./Images/bg (1).jpg" alt="">
                </div>
                <div class="about-us">
                    <h3>Why choose us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil laboriosam rerum dolore itaque ipsum quae ipsam molestiae recusandae. Obcaecati numquam consequuntur architecto tempore dolor quo saepe laboriosam delectus consectetur?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil laboriosam rerum dolore itaque ipsum quae ipsam molestiae recusandae. Obcaecati numquam consequuntur architecto tempore dolor quo saepe laboriosam delectus consectetur?</p>
                    <a class="btn" href="">Learn More</a>

                </div>
            </div>

            <h2 class="sub-title" id="products">latest<span>Products</span></h2>
            <div class="product" >
                <div class="product-items">
                    <img src="./Images/flower (1).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (2).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (3).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (4).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (5).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (6).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (7).jpg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="heart"><i class="fas fa-heart"></i></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="share"><i class="fas fa-share"></i></a>
                        
                    </div>
                </div>

                <div class="product-items">
                    <img src="./Images/flower (8).jpeg" alt="">
                    <div class="details">
                        <p class="pname">Flower Pot</p>
                        <p class="price"><ins>$15.99</ins><del>$10.99</del></p>
                    </div>
                    <div class="buynow">
                        <a href="#" class="fas fa-heart heart"></a>
                        <button type="button" class="cart"><a href="#">Add Cart</a></button>
                        <a href="#" class="fas fa-share share"></a>
                        
                    </div>
                </div>
            </div>

            <h2 class="sub-title" id="reviews">customer's<span>Review</span></h2>
            <div class="review">
                <div class="customer">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, commodi sit? Eaque, officiis totam. Enim quidem, fugiat saepe impedit velit quo expedita doloremque architecto sed odit in, ratione consectetur! Iusto?</p>
                    <div class="profile">
                        <img src="./Images/profile (1).jpeg" alt="">
                        <div class="person-details">
                            <p class="name">John Deo</p>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                </div>

                <div class="customer">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, commodi sit? Eaque, officiis totam. Enim quidem, fugiat saepe impedit velit quo expedita doloremque architecto sed odit in, ratione consectetur! Iusto?</p>
                    <div class="profile">
                        <img src="./Images/profile (2).jpeg" alt="">
                        <div class="person-details">
                            <p class="name">John Deo</p>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                </div>

                <div class="customer">
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, commodi sit? Eaque, officiis totam. Enim quidem, fugiat saepe impedit velit quo expedita doloremque architecto sed odit in, ratione consectetur! Iusto?</p>
                    <div class="profile">
                        <img src="./Images/profile (3).jpeg" alt="">
                        <div class="person-details">
                            <p class="name">John Deo</p>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="sub-title"><span>Freqently</span>Asked</h2>
            <div class="wrapper">
                <div class="faq">
                <details>
                    <summary>Where do i purchase my flowers?</summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere modi dolor harum veniam ad, consequuntur, aliquid minus
                        labore ipsum aliquam omnis reiciendis architecto 
                        beatae, temporibus deleniti explicabo molestias neque delectus!
                    </p>
                </details>
                </div>
                <div class="faq">
                    <details>
                        <summary>Where do i purchase my flowers?</summary>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Facere modi dolor harum veniam ad, consequuntur, aliquid minus
                            labore ipsum aliquam omnis reiciendis architecto 
                            beatae, temporibus deleniti explicabo molestias neque delectus!
                        </p>
                    </details>
                </div>
                <div class="faq">
                    <details>
                        <summary>Where do i purchase my flowers?</summary>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Facere modi dolor harum veniam ad, consequuntur, aliquid minus
                            labore ipsum aliquam omnis reiciendis architecto 
                            beatae, temporibus deleniti explicabo molestias neque delectus!
                        </p>
                    </details>
                </div>
                <div class="faq">
                    <details>
                        <summary>Where do i purchase my flowers?</summary>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Facere modi dolor harum veniam ad, consequuntur, aliquid minus
                            labore ipsum aliquam omnis reiciendis architecto 
                            beatae, temporibus deleniti explicabo molestias neque delectus!
                        </p>
                    </details>
                </div>
            </div>

            <h2 class="sub-title" id="contacts"><span>Contact</span>Us</h2>
            <div class="contact">
                <form action="" class="my-form">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <label for="number">Phone Number</label>
                    <input type="tel" id="number" max="12">
                    <textarea rows="10"></textarea>
                    <button type="submit" class="btn"><a href="./index.html">Sent Message</a></button>
                </form>
                <div class="img">
                    <img src="./Images/flower (4).jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
            <div class="footer">
                <div class="links">
                    <p>Quick Links</p>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#about-us">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#reviews">Review</a></li>
                        <li><a href="#contacts">Contact</a></li>
                    </ul>
                </div>
                
                <div class="other-link">
                    <p>Extra Links</p>
                    <ul>
                        <li><a href="./index.html">My Account</a></li>
                        <li><a href="./index.html">My Order</a></li>
                        <li><a href="./index.html">My Favourite</a></li>
                    </ul>
                </div>
                
                <div class="location">
                    <p>Locations</p>
                    <ul>
                        <li><a href="#">India</a></li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">France</a></li>
                    </ul>
                </div>
                
                <div class="info">
                    <p>Contact Info</p>
                    <ul>
                        <li><a href="tel:+1234567809">+123-4567-890</a></li>
                        <li><a href="mailto:@example.com">Example@gmail.com</a></li>
                        <li><a href="#">Virudhunagar-626001, India</a></li>

                        <div class="social-media">
                            <a href="" class="fa fa-cc-visa"></a>
                            <a href="" class="fa fa-paypal"></a>
                            <a href="" class="fa fa-instagram"></a>
                            <a href="" class="fa fa-facebook"></a>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="copyrights">
                <p>Created By Mr.Web Designer | All Rights Reserved</p>
            </div>
    </footer>
</body>
</html>